# Define ENV variables for development environment
DATABASE_URL="sqlite://db/readable_pages_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="928dbf24a61148885f95ebdc06778c5a812927b13f5ee781542b126d285f9cd9"
