# Define ENV variables for test environment
DATABASE_URL="sqlite://db/readable_pages_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="20efe7dae833b3cab0edf4338d906a53701ed3e60dea98b9bd21953aa7a3e370"
